<!DOCTYPE html>
<html>
<head>
	<title>Top Pot Donuts</title>
</head>
<body>
	<style>

		body {
			margin-top: 50px;
			background-color: #f2f2f2;
			padding-left: 30px;
		}

		h1 {
			margin-left: 400px;
			text-decoration: underline;
			color: #33334c;
		}

		th {
			padding: 0 10px 10px 10px;
		}
		
		table, th, td {
			padding: 5px 20px;
			text-align: right;
			border: solid 2px;
			border-collapse: collapse;
			background-color: #d1d1e0;
		}
		
		.headerRows {
			background-color: #0000e6;
			text-align: right;
			color: #d1d1e0;
		}

		table th {
			text-decoration: underline;
			font-weight: bold;
			border: solid black 2px;
			border-collapse: collapse;
		}

		p {
			max-width: 400px;
			margin-left: 400px;
			color: #33334c;
			font-weight: bold;
		}

		.form {
			display: -webkit-flex;
			-webkit-flex-direction: column;

		}

		.form, label {
			padding-bottom: 10px;
		}


	</style>
	<h1>Top Pot Donut Shop Totals</h1>
	<table id="body">
				<tr>
					<th class="headerRows">Location</th>
					<th class="headerRows">7am </th>
					<th class="headerRows">8am </th>
					<th class="headerRows">9am </th>
					<th class="headerRows">10am </th>
					<th class="headerRows">11am </th>
					<th class="headerRows">12am </th>
					<th class="headerRows">1pm </th>
					<th class="headerRows">2pm </th>
					<th class="headerRows">3pm </th>
					<th class="headerRows">4pm </th>
					<th class="headerRows">5pm </th>
					<th class="headerRows">6pm </th>
					<th class="headerRows">Total</th>
				</tr>
	</table>
	<p>The following table represents a program that generates the number of donuts
	sold each hour at each Top Pot Donut location. The sums of each hour are expressed
	in the "Total" column.</p>

	<form class="form">
		<label>Location Name <input type='text'id="locationAdd"></label>
		<label>Min Customers Per Hour <input type='text' id="minCustAdd"></label>
		<label>Max Customers Per Hour <input type='text' id="maxCustAdd"></label>
		<label>Avg Donuts Purchased Per Customer <input type='text' id="avgDonutsAdd"></label>
	</form>
	<button id="buttonUpdate">Update Table</button>
	<script src="scripts.js"></script>
</body>
</html>






